###
# Ubiquity docker plugin options

# Config file of ubiquity docker plugin
UBIQUITY_CLIENT_CONFIG="--config /etc/ubiquity/ubiquity-client-docker.conf"

# Add your own arguments

UBIQUITY_DOCKER_PLUGIN_ARGS=

